{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "baseUrl": "../..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node"],
    "typeRoots": ["./src/types", "../../node_modules/@types"],
    "paths": {
      "@aglit-ai/default-workspace": ["packages/default-workspace/dist/src/index"],
      "@aglit-ai/default-workspace/*": ["packages/default-workspace/dist/src/*"],
      "@aglit-ai/types": ["packages/types/dist/index"],
      "@aglit-ai/types/*": ["packages/types/dist/*"],
      "@aglit-ai/template-workspace": ["packages/template-workspace/dist/src/index"],
      "@aglit-ai/template-workspace/*": ["packages/template-workspace/dist/src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
